<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Trad:wght@360&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="container-fulid">
            <div class="container">
                <div class="header-row">
                    <div class="col-8">
                        <div class="logo">
                            <img src="download.png"alt="logo">
                        </div>
                        <nav>
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#work">Work</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fulid1">
            <div class="container">
                <div class="text">
                    <h1>ENJOY MY
                        <br>
                         <span>PORTFOLIO</span></h1>
                        <div class="iamge">
                            <spline-viewer url="https://prod.spline.design/Zj038ilDq5WMOkk7/scene.splinecode"></spline-viewer>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <................................................. -->
     <div class="container-fulid">
        <div class="container">
            <div class="myskill">
                <h1>My Skill</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sequi adipisci facere fuga architecto temporibus.</p>
            </div>
            <div class="card-row">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-inner_front">
                            <div class="icon">
                                <img src="5854.jpg_wh860.jpg">
                            </div>
                            <h2>3D-CHARACTER IN MAYA</h2>
                            <button>View Projects</button>
                        </div>
                        <div class="card-inner_back">
                            <div class="profile">
                                <img src="Profile-picture-created-with-ai.jpeg"alt="logo">
                            </div>
                            <h2>Baby Jhon</h2>
                            <h4>profational desginers</h4>
                            <p>3D modeling in interior design has revolutionized the way designers conceptualize, plan, and present their ideas. By creating detailed three-dimensional renderings of spaces, designers can provide a realistic visualization of how a space will look once completed. This process allows for greater accuracy in measurements, materials, and lighting, ensuring that the final result matches the client</p>
                            <div class="button1">
                                <button>More Now</button>
                              </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <div class="card-inner_front">
                            <div class="icon">
                                <img src="dragon_girl_anime_3d_model_c4d_max_obj_fbx_ma_lwo_3ds_3dm_stl_4830847_m.png" alt="img-2">
                            </div>
                            <h2>3D-ANIMI IN MAYA</h2>
                            <button>View Projects</button>
                        </div>
                        <div class="card-inner_back">
                            <div class="profile">
                                <img src="Profile-picture-created-with-ai.jpeg"alt="logo">
                            </div>
                            <h2>Baby Jhon</h2>
                            <h4>profational desginers</h4>
                            <p>3D modeling in interior design has revolutionized the way designers conceptualize, plan, and present their ideas. By creating detailed three-dimensional renderings of spaces, designers can provide a realistic visualization of how a space will look once completed. This process allows for greater accuracy in measurements, materials, and lighting, ensuring that the final result matches the client’s</p>
                            <div class="button1">
                                <button>More Now</button>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-inner_front">
                            <div class="icon">
                                <img src="3d-rendering-metal-cyborg-robot-black-background_493806-8091.avif" alt="img-2">
                            </div>
                            <h2>3D-ROBOT IN MAYA</h2>
                            <button>View Projects</button>
                        </div>
                        <div class="card-inner_back">
                            <div class="profile">
                                <img src="Profile-picture-created-with-ai.jpeg"alt="logo">
                            </div>
                            <h2>Baby Jhon</h2>
                            <h4>profational desginers</h4>
                            <p>3D modeling in interior design has revolutionized the way designers conceptualize, plan, and present their ideas. By creating detailed three-dimensional renderings of spaces, designers can provide a realistic visualization of how a space will look once completed. This process allows for greater accuracy in measurements, materials, and lighting, ensuring that the final result matches the client</p>
                            <div class="button1">
                              <button>More Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
     <!-- <............................................................> -->
      <div class="container-fluid">
        <div class="container">
            <div class="text2">
                <h1>My 3D collection</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sint facere magnam dolorem eum ex quia fugit doloribus, exercitationem totam. Nisi reprehenderit fugit quo quibusdam cupiditate quaerat et tempora ut!</p>
            </div>
            <div class="gallery">
                <div class="img-1">
                    
                    <img src="wpggphfs.jpg" alt="img-1">
                    <h2>THOR-3D CHARACTER IN MAYA
                        <img src="download (1).png"alt="logo" class="imge">
                    </h2>
                </div>
                <div class="img-2">
                    
                    <img src="3d-rendering-metal-cyborg-robot-black-background_493806-8091.avif" alt="img-2">
                    <h2>3D- ROBOTIN IN MAYA
                        <img src="download (1).png"alt="logo" class="imge">
                    </h2>
                </div>
                <div class="img-3">
                   
                    <img src="images (4).jpg" alt="img-3">
                    <h2>3D-CAR IN MAX</h2>
                </div>
                <div class="img-4">
                    
                    <img src="5854.jpg_wh860.jpg" alt="img-4">
                    <h2>3D- CHARACTER IN MAYA
                        <img src="download (1).png"alt="logo" class="imge">
                    </h2>
                </div>
                <div class="img-5">
                    
                    <img src="character-01.webp" alt="img-5">
                    <h2>3D-CHARACTER IN MAYA
                        <img src="download (1).png"alt="logo" class="imge">
                    </h2>
                </div>
                <div class="img-6">
                    
                    <img src="f8292e04-7511-499e-99cc-5ba06b186b86.jpg" alt="img-6">
                    <h2>3D-CERTOON IN MAYA
                        <img src="download (1).png"alt="logo" class="imge">
                    </h2>
                </div>
                <div class="img-7">
                    
                    <img src="dragon_girl_anime_3d_model_c4d_max_obj_fbx_ma_lwo_3ds_3dm_stl_4830847_m.png" alt="img-7">
                    <h2>3D-ANIMI IN MAYA
                        <img src="download (1).png"alt="logo" class="imge">
                    </h2>
                </div>
                <div class="img-8">
                    
                    <img src="3d-Sculpting-2-copy.png.webp" alt="img-7">
                    <h2>3D-ANIMI IN MAYA
                        <img src="download (1).png"alt="logo" class="imge">
                    </h2>
                </div>
                <div class="img-9">
                    
                    <img src="image.jpg"alt="lgo">
                    <h2>3D- CHARACTER</h2>
                </div>
                <div class="img-9">
                    
                    <img src="satoshi-arakawa-beauty-1.jpg"alt="lgo">
                    <h2>3D- CHARACTER</h2>
                </div>
                <div class="img-9">
                    
                    <img src="5854.jpg_wh860.jpg"alt="lgo">
                    <h2>3D- CHARACTER</h2>
                </div>
        </div>
      </div>
      </div>
      <div class="container-fulid">
      <div class="container">
            <div class="group">
                <h1>Portfolio Submission Form</h1>

                <div class="form">
                    <form action="form1">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  
                      <label for="lname">contact number</label>
                      <input type="text" id="lname" name="contact us" placeholder="contact us">
                  
                      <label for="country">Country</label>
                      <select id="country" name="country">
                        <option value="india">india</option>
                        <option value="japan">Canada</option>
                        <option value="usa">USA</option>
                      </select>
                    
                      <input type="submit" value="Submit">
                    </form>
                  </div>
            </div>
        </div>
      </div>
      <div class="container-fulid">
        <div class="container">
            <div class="footer">
                <div class="col1">
                    <div class="logo">
                       <img src="download.png"alt="logo">
                    </div>
                    <div class="col3">
                        <nav>
                            <ul>
                               <li><a href="#">contact us</a></li>
                               <li><a href="#">our service</a></li>
                               <li><a href="#">qick link</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.59/build/spline-viewer.js"></script>
</body>
</html>